PLL_Name	soc_system:arm0|soc_system_audio_pll:audio_pll|soc_system_audio_pll_audio_pll:audio_pll|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	26
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	soc_system:arm0|soc_system_audio_pll:audio_pll|soc_system_audio_pll_audio_pll:audio_pll|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	soc_system:arm0|soc_system_pll_0:pll_0|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	27
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	soc_system:arm0|soc_system_pll_0:pll_0|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	soc_system:arm0|soc_system_pll_0:pll_0|altera_pll:altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	soc_system:arm0|soc_system_pll_0:pll_0|altera_pll:altera_pll_i|general[2].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	soc_system:arm0|soc_system_video_pll:video_pll|soc_system_video_pll_video_pll:video_pll|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	27
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	soc_system:arm0|soc_system_video_pll:video_pll|soc_system_video_pll_video_pll:video_pll|altera_pll:altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

