<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.annie.dewatch.MainActivity">


    <Button
        android:id="@+id/main_button_login"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="350dp"
        android:text="Login"/>

    <Button
        android:id="@+id/main_button_signup"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="0sp"
        android:text="Signup"/>


</LinearLayout>
